<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917083141_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917083141_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917084518_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917084518_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917085749_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917085749_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917111734_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917111734_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
