<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200917083141_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917083141_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917084518_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917084518_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917085749_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917085749_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200917111734_InitialCreate.cs" />
    <Compile Remove="Migrations\20200917111734_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200918132750_InitialCreate.cs" />
    <Compile Remove="Migrations\20200918132750_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210202095218_ReturnCurrency.cs" />
    <Compile Remove="Migrations\20210202095218_ReturnCurrency.Designer.cs" />
    <Compile Remove="Migrations\20210202101310_MagicWithAttrAndFuent.cs" />
    <Compile Remove="Migrations\20210202101310_MagicWithAttrAndFuent.Designer.cs" />
    <Compile Remove="Migrations\20210202110515_MagicWithAttrAndFuent.cs" />
    <Compile Remove="Migrations\20210202110515_MagicWithAttrAndFuent.Designer.cs" />
    <Compile Remove="Migrations\20210202111932_MagicDef.cs" />
    <Compile Remove="Migrations\20210202111932_MagicDef.Designer.cs" />
    <Compile Remove="Migrations\20210202112231_SomeMagic.cs" />
    <Compile Remove="Migrations\20210202112231_SomeMagic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Share\Store.Shared.csproj" />
  </ItemGroup>

</Project>
