# Store

./: .editorconfig  .gitignore  Store.sln
Store.BusinessLogic/: Startup.cs  Store.BusinessLogic.csproj
Store.BusinessLogic/Common/: FileLoggerExtensions.cs  FileLoggerProvide.cs  FileLoggerProvider.cs  Logger.cs
Store.BusinessLogic/Common/Interfaces/: ILogger.cs
Store.BusinessLogic/Exceptions/: BusinessLogicException.cs  CustomException.cs
Store.BusinessLogic/Helpers/: EmailHelper.cs
Store.BusinessLogic/Mappers/: AuthorMapper.cs  AuthorProfile.cs  BaseMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  PrintingEditionMapper.cs  PrintingEditionProfile.cs  RegisterMapper.cs  UserMapper.cs
Store.BusinessLogic/Models/: IdRoleModel.cs  PageModel.cs  TokenModel.cs
Store.BusinessLogic/Models/Account/: ConfirmModel.cs  RegistrationModel.cs  SignInByFacebookModel.cs  SignInByGoogleModel.cs  SignInModel.cs  TokenModel.cs
Store.BusinessLogic/Models/Authors/: AuthorModel.cs
Store.BusinessLogic/Models/Base/: BaseModel.cs
Store.BusinessLogic/Models/Orders/: OrderItemModel.cs  OrderModel.cs  OrderPayModel.cs
Store.BusinessLogic/Models/Payments/: PaymentModel.cs
Store.BusinessLogic/Models/PrintingEditions/: PrintingEditionModel.cs  PrintingEditionPageModel.cs
Store.BusinessLogic/Models/Users/: BlockModel.cs  UserModel.cs
Store.BusinessLogic/Providers/: ConverterProvider.cs  EmailProvider.cs  JwtProvider.cs  PasswordProvider.cs
Store.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  ICartService.cs  IJwtProvider.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Store.DataAccess/: Class1.cs  Startup.cs  Store.DataAccess.csproj
Store.DataAccess/AppContext/: ApplicationContext.cs
Store.DataAccess/Entities/: Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
Store.DataAccess/Entities/Base/: BaseEntity.cs
Store.DataAccess/Entities/Enums/: CurrencyType.cs  Enums.cs  PrintingEdition.cs  StatusType.cs  UserRoleType.cs
Store.DataAccess/Enums/: CurrencyType.cs  PrintingEditionType.cs  StatusType.cs  UserRoleType.cs
Store.DataAccess/Extentions/: OrderByExtentions.cs  ToSortedListExtention.cs
Store.DataAccess/Initialization/: DataBaseInitialization.cs
Store.DataAccess/Migrations/: 20200917120205_InitialCreate.Designer.cs  20200918133411_InitialCreate.Designer.cs  20200918133411_InitialCreate.cs  20201004170332_InitialMigration.Designer.cs  20201004170332_InitialMigration.cs  20201022083035_InitialMigration.Designer.cs  20201022083035_InitialMigration.cs  20210202094548_CutCurrency.Designer.cs  20210202094548_CutCurrency.cs  20210202112711_SomeMagic.Designer.cs  20210202112711_SomeMagic.cs  20210202113341_SomeMagicTwo.Designer.cs  20210202113341_SomeMagicTwo.cs  20210202122134_SomeMagicLast.Designer.cs  20210202122134_SomeMagicLast.cs  20210202123408_SomeMagicLastest.Designer.cs  20210202123408_SomeMagicLastest.cs  20210310134607_updateTransactionId.Designer.cs  20210310134607_updateTransactionId.cs  20210310135114_subsubTitleDeleted.Designer.cs  20210310135114_subsubTitleDeleted.cs  20210311102311_fixOrder.Designer.cs  20210311102311_fixOrder.cs  20210406064104_RightCurrency.Designer.cs  20210406064104_RightCurrency.cs  ApplicationContextModelSnapshot.cs
Store.DataAccess/Models/: EntityParameters.cs  PagedList.cs
Store.DataAccess/Models/Filters/: AuthorFilter.cs  BaseFilter.cs  OrderFilter.cs  PrintingEditionFilter.cs  UserFilter.cs
Store.DataAccess/Repositories/Base/: BaseDapperRepository.cs  BaseEFRepository.cs
Store.DataAccess/Repositories/DapperRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Store.DataAccess/Repositories/EFRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  EFUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Store.DataAccess/Repositories/Interfaces/: IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IBaseEFRepository.cs  IBaseRepository.cs  IDapperRepository.cs  IEFRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.json  book-store-310905-2b3cab1266e8.json  client_secret_557267790672-uupnem35ojvd6h4tobmsd2linn8isn7p.apps.googleusercontent.com.json  logger.txt
Store.Presentation/Areas/Admin/Pages/: AuthorsPage.cshtml  AuthorsPage.cshtml.cs  EditAuthor.cshtml  EditAuthor.cshtml.cs  EditPrintingEdition.cshtml  EditPrintingEdition.cshtml.cs  EditUserByAdmin.cshtml  EditUserByAdmin.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  OrdersPage.cshtml  OrdersPage.cshtml.cs  PrintingEditionsPage.cshtml  PrintingEditionsPage.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs
Store.Presentation/ClientApp/: package-lock.json  package.json
Store.Presentation/ClientApp/src/: index.html
Store.Presentation/Common/: Config.cs
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs  WeatherForecastController.cs
Store.Presentation/Controllers/Base/: BaseController.cs
Store.Presentation/Extentions/: AuthenticationExtentions.cs  SwaggerExtentions.cs
Store.Presentation/Helpers/: JwtHelper.cs
Store.Presentation/Middlewares/: LoggerMiddleware.cs  TokenMiddleware.cs
Store.Presentation/Models/: FilterViewModel.cs
Store.Presentation/Models/AccountModels/: ConfirmModel.cs  RegistrationModel.cs  SignInModel.cs
Store.Presentation/Properties/: launchSettings.json
Store.Presentation/Providers/: JwtProvider.cs
(+229 files in other folders)
